<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thành Viên Lớp - ÁI BAN's Golds</title>

    <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 20px; }
        
        /* Gộp menu lại cho gọn */
        nav { text-align: center; margin-bottom: 20px; }
        nav a { text-decoration: none; color: #1877f2; font-weight: bold; margin: 0 10px; }

        h2 { text-align: center; color: #333; }

        /* Cách kẻ bảng bằng CSS chuyên nghiệp */
        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse; /* Giúp đường kẻ bảng không bị vạch đôi */
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        thead tr {
            background-color: #1877f2;   
            color: black;
        }

        .btn-detail {
            text-decoration:underline;
            color: #1877f2;
            font-weight: 430;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Trang Chủ</a> | 
        <a href="hoatdong.html">Hoạt Động Nhóm</a>
    </nav>

    <h2>DANH SÁCH THÀNH VIÊN</h2>

    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Họ Tên</th>
                <th>Ngày Sinh</th>
                <th>Chức Vụ</th>
                <th>Thông tin</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Anh Thư</td>
                <td>08/12/2008</td>
                <td>Chủ quân đoàn</td>
                <td><a href="hs1.html" class="btn-detail">Chi tiết</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minh Tiến</td>
                <td>13/03/2008</td>
                <td></td>
                <td><a href="hs2.html" class="btn-detail">Chi tiết</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Gia Hân</td>
                <td>01/01/2008</td>
                <td></td>
                <td><a href="hs3.html" class="btn-detail">Chi tiết</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Như Quỳnh</td>
                <td>01/01/2008</td>
                <td></td>
                <td><a href="hs4.html" class="btn-detail">Chi tiết</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Phương Nam</td>
                <td>01/01/2008</td>
                <td></td>
                <td><a href="hs5.html" class="btn-detail">Chi tiết</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>